<!DOCTYPE html>
<html lang="UKRAINE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>

<div>
   <div class="header"> <span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span>
</div>
<div class="backimg">
        <div class="backtext">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА! <br>
        </div>
        <div class="flag-blue">

        </div>
        <div class="flag-yellow">
        </div>
</div>
   <!--НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ-->
<div class="place-main">
    <div class="place">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
   </div>
   <div class="flag-p">
    <div> <img src="./img/Rectangle 8.png" alt="flag-blue"> </div> 
   <div> <img src="./img/Rectangle 9.png" alt="flag-yellow-p"></div>
   </div>
 </div>

  <!--content--> 
  <div class="content-main">
    <div class="content">
      <div class="content1"><img src="./img/фототустань.png" width="300" alt="tusan">
       <div><p class="fontbl">Стародавній Тустань</p></div>
       <div><p class="fontyll">Середньовічна наскельна фортеця-град</p></div> 
      </div>

      <div class="content2"><img src="./img/фотолуцькийзамок.png" width="300" alt="luch"> 
      <div><p class="fontbl">Луцький Замок</p></div>  
      <div><p class="fontyll">Збережений замок міста</p></div> 
  </div>
    
    <div class="content3"> <img src="./img/1200px-Городище_літописного_містаТустань3.png" width="300" alt="gorod">
       <div><p class="fontbl">Кам’яна Могила</p></div> 
       <div> <p class="fontyll">Природне утворення</p></div>
      </div>
    </div>
  </div>
  <!-- -->
 <div class="victory-main">
    <div class="victory">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div class="line"><img src="./img/Rectangle 8 (1).png" alt="line"></div>
 </div>
 
 <!-- map Ukraine-->
 <div class="map">
  <img src="./img/7e edukation.png" width="626" alt="Ukraine">
 </div>
 <!--button GO--> 
 <div class="button">
  <img src="./img/Rectangle 6.png" width="450px" height="81px" alt="fon button">
   <a href="#"><div class="go">GO</div> </a> 
 </div>
<!--footer-->
<div class="footer">
 <a href="#"> <div class="footer-fist"><span class="header-blue">STRONG</span> <span class="header-yellow">UKRAINE</span> </div>
  <div class="footer-email">
    <a href="mailto:ukrinfo123@gmail.com"> <span class="mail-color">ukrinfo123@gmail.com</span> </a>
    
  </div>
  <div class="footer-tel">+3808 888 1114</div>
    <div class="footer-icon">
      <img src="./img/Vector.png" alt="insta">
      <img src="./img/Vector (1).png" alt="fb">
      <img src="./img/Vector (2).png" alt="yb">
    </div>
</div>
 
<div class="underfooter">
  <div class="pri">Примітка</div>
  <div class="pri-1">При виконанні цього Д/З використовуйте картки повністю, клавіша GO мають бути клікабельними посиланнями, а номер телефону, пошта і значки соц мереж - клікабельними спец-посиланнями.</div>
  <div class="pri-2"> Щоб прибрати відступи по краях екрану - для &ltbody&gt margin=0; незабудьте прописати!) <br>
  А щоб лише зображенню всюширину екрану дати - пропишіть для нього width=100%;</div>
</div>
</div>
</body>
</html>